== README

Setup

$ bundle install
$ rake db:create
$ rake db:migrate
$ rake db:seed

Seeding takes about 30 seconds due to fetching from spotify api

TuneCore Album Index
We distribute many songs and albums to iTunes and need a search interface for customer service. Can you design and implement a Rails app for a search interface for customer service to search our song database by any combination of song title, album title, and artist name?

Minimum Requirements

* 500 songs, 100 albums, 10 artists
* Responsive user interface
* Return a list of songs with album and artist info
* Avoid use of a off-the-shelf search libraries and platforms 
* Tests

Open ended question we can talk about when you’re here: What if we had 100 million songs. How might you deal with this kind of search?

* Would use Sunspot to take the load off the app server.


Feel free to install gems. You should use bundler. Please upload the finished code to Github so we can review it.
